version: "3.9"

services:
  postgres_db:
    image: postgres:15
    container_name: postgres_db
    restart: always
    environment:
      POSTGRES_USER: ecoest_user           # Cambiado a un nombre más genérico si lo deseas
      POSTGRES_PASSWORD: 123457             # Contraseña simplificada
      POSTGRES_DB: ecoest_db               # Nombre de la BD simplificado
    volumes:
      - ./postgres_data:/var/lib/postgresql/data # Usando volumen para persistencia
    ports:
      - "5433:5432"  # Host:Container - Mantenemos el puerto del host en 5433

volumes:
  postgres_data: